<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    style="@style/CustomCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_shape">

        <ImageView
            android:id="@+id/idIVBook"
            android:layout_width="94dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/idTVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVBook"
            android:layout_alignStart="@+id/idIVBook"
            android:layout_alignEnd="@+id/idIVBook"
            android:ellipsize="end"
            android:lines="2"
            android:padding="3dp"
            android:text="@string/document_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/idTVPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTitle"
            android:layout_alignStart="@+id/idIVBook"
            android:layout_alignEnd="@+id/idIVBook"
            android:padding="3dp"
            android:text="@string/price"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>