<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_shape">

        <ImageView
            android:id="@+id/idIVAuthor"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/idTVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVAuthor"
            android:padding="3dp"
            android:text="@string/author_name"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:text="@string/dates_of_living"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVDate"
            android:layout_toStartOf="@+id/idTVAuthorRating"
            android:src="@drawable/ic_baseline_star_rate_24" />

        <TextView
            android:id="@+id/idTVAuthorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVDate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:text="@string/rating"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>